@use "@/styles/variables";
.wrapper {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .container {
    margin: 0 50px;
    margin-bottom: 60px;
    max-width: var(--part-width);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    @media (max-width: 750px) {
      width: calc(100% - 2 * 20px);
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    .cardWrapper {
      display: flex;
      user-select: none;
      .card {
        border: solid variables.$border variables.$alternate;
        background-color: variables.$background;
        display: flex;
        flex-flow: row nowrap;
        padding: 25px;
        gap: 20px;
        @media (max-width: 750px) {
          padding: 20px;
        }
        .cardThumbnailWrapper {
          flex: 0 1 200px;
          clip-path: polygon(20px 0%, 100% 0%, 100% 100%, 0% 100%, 0% 20px);

          .cardThumbnail {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: top left;
          }
        }
        .cardText {
          flex: 1 1 300px;
          font-size: 18px;
          @media (max-width: 750px), (max-height: 350px) {
            font-size: 15px;
          }
          .cardTitle,
          .cardDescription {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            max-height: 2lh;
            &.cardDescription {
              -webkit-line-clamp: 5;
              line-clamp: 7;
              max-height: 7lh;
              color: variables.$grey;
              @media (max-width: 1100px), (max-height: 600px) {
                -webkit-line-clamp: 5;
                line-clamp: 5;
                max-height: 5lh;
              }
              @media (max-width: 750px), (max-height: 350px) {
                -webkit-line-clamp: 10;
                line-clamp: 10;
                max-height: 10lh;
              }
            }
          }
        }
      }
    }
  }
}
